# ChatRoomClient

./: pom.xml
src/main/java/: module-info.java
src/main/java/cn/funmelon/client/: COMMAND.java  Client.java  FileInteraction.java  GUIEntrance.java
src/main/java/cn/funmelon/client/controllers/: ChatController.java  ListController.java  LoginController.java
src/main/java/json/: JSONArray.java  JSONObject.java  JSONTokener.java
src/main/resources/: chat-view.fxml  list-view.fxml  login-in-view.fxml
